# UpdateAssemblyInfo

./: README.md
.github/workflows/: publish.yml
src/: Airudit.UpdateAssemblyInfo.sln  Airudit.UpdateAssemblyInfo.sln.DotSettings
src/Airudit.AssemblyInfo/: Airudit.AssemblyInfo.csproj  BuildInfoAttribute.cs  README.md  SourceControlRevisionAttribute.cs
src/Airudit.UpdateAssemblyInfo/: Airudit.UpdateAssemblyInfo.csproj  Constants.cs  IFilesystemProvider.cs  Program.cs  README.md  RealFilesystemProvider.cs  UpdateAssemblyInfo.csproj  UpdateAssemblyInfoContext.cs
src/Airudit.UpdateAssemblyInfo.UnitTests/: Airudit.UpdateAssemblyInfo.UnitTests.csproj  FakeFilesystemProvider.cs  ProgramTests.cs
