<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnablePackageValidation>true</EnablePackageValidation>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>SandRock</Authors>
    <Description>This CLI executable will help put git and package traces in .NET binaries.</Description>
    <PackageProjectUrl>https://github.com/Airudit/UpdateAssemblyInfo</PackageProjectUrl>
    <PackageReleaseNotes>experimental release!</PackageReleaseNotes>
    <Company>Airudit</Company>
    <PackageId>Airudit.UpdateAssemblyInfo</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>UpdateAssemblyInfo</ToolCommandName>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <RepositoryUrl>git@github.com:Airudit/UpdateAssemblyInfo.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinVer" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
